{
    "db_con": {
        "host": "127.0.0.1",
        "user": "resdb",
        "password": "password",
        "database": "res_database"
    },
    "scrapers": [
        {
            "search_query": "bitcoin",
            "engine": "google",
            "max_pages": 1,
            "page_step": 1
        }
    ]
}